<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(1400,340)" to="(1400,370)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(630,190)" to="(990,190)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(980,380)" to="(1130,380)"/>
    <wire from="(970,440)" to="(1060,440)"/>
    <wire from="(1380,340)" to="(1380,400)"/>
    <wire from="(630,200)" to="(980,200)"/>
    <wire from="(650,400)" to="(1380,400)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(1060,440)" to="(1470,440)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(980,200)" to="(980,380)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(990,190)" to="(990,370)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(1030,310)" to="(1210,310)"/>
    <wire from="(1060,290)" to="(1060,440)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(1020,370)" to="(1400,370)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(630,180)" to="(920,180)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(1470,300)" to="(1470,440)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(570,490)" to="(970,490)"/>
    <wire from="(970,440)" to="(970,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(537,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,170)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="2" loc="(1000,300)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(1450,300)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
ffffffff 0 0 0 11111111
</a>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1060,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="640,820" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(640,280)" to="(640,820)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(120,330)" to="(120,870)"/>
    <wire from="(260,310)" to="(260,860)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(450,130)" to="(610,130)"/>
    <wire from="(120,210)" to="(400,210)"/>
    <wire from="(120,270)" to="(400,270)"/>
    <wire from="(120,330)" to="(400,330)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(470,150)" to="(470,320)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(660,170)" to="(1060,170)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="720,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="810,260" width="10" x="95" y="65"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,400" width="10" x="95" y="75"/>
      <circ-port height="10" pin="770,450" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(170,280)" to="(170,610)"/>
    <wire from="(230,410)" to="(230,610)"/>
    <wire from="(230,300)" to="(670,300)"/>
    <wire from="(200,390)" to="(570,390)"/>
    <wire from="(170,280)" to="(670,280)"/>
    <wire from="(140,460)" to="(630,460)"/>
    <wire from="(230,110)" to="(720,110)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(140,50)" to="(140,270)"/>
    <wire from="(200,390)" to="(200,610)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(140,460)" to="(140,620)"/>
    <wire from="(170,50)" to="(170,280)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(200,290)" to="(670,290)"/>
    <wire from="(140,270)" to="(670,270)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(230,410)" to="(570,410)"/>
    <wire from="(200,50)" to="(200,290)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_mer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_mer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,350" width="8" x="86" y="166"/>
      <circ-port height="8" pin="230,1440" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1280,150" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1250,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1240,430" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1240,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,1510" width="8" x="86" y="46"/>
      <circ-port height="8" pin="640,1470" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,560)" to="(700,560)"/>
    <wire from="(80,350)" to="(330,350)"/>
    <wire from="(640,1340)" to="(640,1470)"/>
    <wire from="(240,1220)" to="(550,1220)"/>
    <wire from="(240,1300)" to="(550,1300)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(690,120)" to="(690,470)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(330,920)" to="(330,1000)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(760,190)" to="(760,1050)"/>
    <wire from="(840,490)" to="(1070,490)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(330,1000)" to="(330,1090)"/>
    <wire from="(330,1260)" to="(560,1260)"/>
    <wire from="(330,1340)" to="(560,1340)"/>
    <wire from="(580,960)" to="(750,960)"/>
    <wire from="(980,350)" to="(1070,350)"/>
    <wire from="(730,160)" to="(890,160)"/>
    <wire from="(910,420)" to="(1070,420)"/>
    <wire from="(580,1220)" to="(780,1220)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(570,1000)" to="(640,1000)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(420,1460)" to="(420,1510)"/>
    <wire from="(680,110)" to="(940,110)"/>
    <wire from="(480,1230)" to="(550,1230)"/>
    <wire from="(950,100)" to="(1070,100)"/>
    <wire from="(240,70)" to="(550,70)"/>
    <wire from="(240,150)" to="(550,150)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(240,390)" to="(550,390)"/>
    <wire from="(240,470)" to="(550,470)"/>
    <wire from="(880,170)" to="(1070,170)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(240,880)" to="(240,960)"/>
    <wire from="(840,210)" to="(840,490)"/>
    <wire from="(440,890)" to="(440,1420)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(920,130)" to="(920,410)"/>
    <wire from="(880,170)" to="(880,450)"/>
    <wire from="(960,90)" to="(960,370)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(240,960)" to="(240,1050)"/>
    <wire from="(330,350)" to="(560,350)"/>
    <wire from="(330,110)" to="(560,110)"/>
    <wire from="(330,190)" to="(560,190)"/>
    <wire from="(330,430)" to="(560,430)"/>
    <wire from="(330,510)" to="(560,510)"/>
    <wire from="(360,230)" to="(360,1420)"/>
    <wire from="(700,130)" to="(700,560)"/>
    <wire from="(920,410)" to="(1070,410)"/>
    <wire from="(770,200)" to="(770,1130)"/>
    <wire from="(850,480)" to="(1070,480)"/>
    <wire from="(460,1060)" to="(460,1420)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(380,400)" to="(380,1420)"/>
    <wire from="(480,1230)" to="(480,1420)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(350,160)" to="(550,160)"/>
    <wire from="(890,160)" to="(1070,160)"/>
    <wire from="(580,1050)" to="(760,1050)"/>
    <wire from="(1110,150)" to="(1280,150)"/>
    <wire from="(720,150)" to="(900,150)"/>
    <wire from="(640,850)" to="(640,920)"/>
    <wire from="(640,1170)" to="(640,1260)"/>
    <wire from="(400,570)" to="(400,1420)"/>
    <wire from="(330,1260)" to="(330,1340)"/>
    <wire from="(230,1440)" to="(340,1440)"/>
    <wire from="(640,1090)" to="(640,1170)"/>
    <wire from="(640,770)" to="(640,850)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(960,90)" to="(1070,90)"/>
    <wire from="(570,1150)" to="(570,1170)"/>
    <wire from="(570,1070)" to="(570,1090)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(670,100)" to="(950,100)"/>
    <wire from="(860,470)" to="(1070,470)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(420,740)" to="(420,1420)"/>
    <wire from="(1110,430)" to="(1240,430)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(570,1340)" to="(640,1340)"/>
    <wire from="(570,1260)" to="(640,1260)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(340,80)" to="(340,1420)"/>
    <wire from="(780,210)" to="(780,1220)"/>
    <wire from="(580,70)" to="(980,70)"/>
    <wire from="(930,400)" to="(1070,400)"/>
    <wire from="(710,140)" to="(710,640)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(450,970)" to="(450,1420)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(240,730)" to="(550,730)"/>
    <wire from="(240,810)" to="(550,810)"/>
    <wire from="(240,1050)" to="(550,1050)"/>
    <wire from="(240,1130)" to="(550,1130)"/>
    <wire from="(970,80)" to="(1070,80)"/>
    <wire from="(370,310)" to="(370,1420)"/>
    <wire from="(240,1220)" to="(240,1300)"/>
    <wire from="(830,220)" to="(830,500)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(910,140)" to="(910,420)"/>
    <wire from="(870,180)" to="(870,460)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(950,100)" to="(950,380)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(900,150)" to="(1070,150)"/>
    <wire from="(830,220)" to="(1070,220)"/>
    <wire from="(470,1140)" to="(470,1420)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(330,770)" to="(560,770)"/>
    <wire from="(330,850)" to="(560,850)"/>
    <wire from="(330,1090)" to="(560,1090)"/>
    <wire from="(330,1170)" to="(560,1170)"/>
    <wire from="(580,810)" to="(730,810)"/>
    <wire from="(490,1310)" to="(490,1420)"/>
    <wire from="(580,880)" to="(740,880)"/>
    <wire from="(390,480)" to="(390,1420)"/>
    <wire from="(340,80)" to="(550,80)"/>
    <wire from="(940,390)" to="(1070,390)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(410,650)" to="(550,650)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(710,140)" to="(910,140)"/>
    <wire from="(790,220)" to="(790,1300)"/>
    <wire from="(870,460)" to="(1070,460)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(410,650)" to="(410,1420)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,300)" to="(550,300)"/>
    <wire from="(240,220)" to="(550,220)"/>
    <wire from="(720,150)" to="(720,730)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(840,210)" to="(1070,210)"/>
    <wire from="(240,470)" to="(240,560)"/>
    <wire from="(450,970)" to="(550,970)"/>
    <wire from="(560,1240)" to="(560,1260)"/>
    <wire from="(560,1320)" to="(560,1340)"/>
    <wire from="(430,820)" to="(430,1420)"/>
    <wire from="(660,90)" to="(960,90)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(350,160)" to="(350,1420)"/>
    <wire from="(910,140)" to="(1070,140)"/>
    <wire from="(1090,240)" to="(1250,240)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(730,160)" to="(730,810)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(750,180)" to="(870,180)"/>
    <wire from="(950,380)" to="(1070,380)"/>
    <wire from="(660,90)" to="(660,220)"/>
    <wire from="(430,820)" to="(550,820)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(880,450)" to="(1070,450)"/>
    <wire from="(640,1000)" to="(640,1090)"/>
    <wire from="(640,680)" to="(640,770)"/>
    <wire from="(330,770)" to="(330,850)"/>
    <wire from="(330,1090)" to="(330,1170)"/>
    <wire from="(900,150)" to="(900,430)"/>
    <wire from="(860,190)" to="(860,470)"/>
    <wire from="(980,70)" to="(980,350)"/>
    <wire from="(940,110)" to="(940,390)"/>
    <wire from="(640,600)" to="(640,680)"/>
    <wire from="(640,920)" to="(640,1000)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,980)" to="(570,1000)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(330,1170)" to="(330,1260)"/>
    <wire from="(920,130)" to="(1070,130)"/>
    <wire from="(580,1300)" to="(790,1300)"/>
    <wire from="(850,200)" to="(1070,200)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(700,130)" to="(920,130)"/>
    <wire from="(570,1170)" to="(640,1170)"/>
    <wire from="(570,1090)" to="(640,1090)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(470,1140)" to="(550,1140)"/>
    <wire from="(1090,540)" to="(1240,540)"/>
    <wire from="(890,440)" to="(1070,440)"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(670,100)" to="(670,300)"/>
    <wire from="(650,80)" to="(970,80)"/>
    <wire from="(740,170)" to="(740,880)"/>
    <wire from="(240,640)" to="(550,640)"/>
    <wire from="(240,560)" to="(550,560)"/>
    <wire from="(240,880)" to="(550,880)"/>
    <wire from="(240,960)" to="(550,960)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(240,730)" to="(240,810)"/>
    <wire from="(240,1050)" to="(240,1130)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(440,890)" to="(550,890)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(240,1130)" to="(240,1220)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,600)" to="(560,600)"/>
    <wire from="(330,680)" to="(560,680)"/>
    <wire from="(330,920)" to="(560,920)"/>
    <wire from="(330,1000)" to="(560,1000)"/>
    <wire from="(860,190)" to="(1070,190)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(930,120)" to="(1070,120)"/>
    <wire from="(580,730)" to="(720,730)"/>
    <wire from="(740,170)" to="(880,170)"/>
    <wire from="(750,180)" to="(750,960)"/>
    <wire from="(580,1130)" to="(770,1130)"/>
    <wire from="(490,1310)" to="(550,1310)"/>
    <wire from="(680,110)" to="(680,390)"/>
    <wire from="(970,360)" to="(1070,360)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(850,200)" to="(850,480)"/>
    <wire from="(890,160)" to="(890,440)"/>
    <wire from="(970,80)" to="(970,360)"/>
    <wire from="(930,120)" to="(930,400)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(640,1260)" to="(640,1340)"/>
    <wire from="(690,120)" to="(930,120)"/>
    <wire from="(900,430)" to="(1070,430)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(830,500)" to="(1070,500)"/>
    <wire from="(560,1150)" to="(560,1170)"/>
    <wire from="(570,1320)" to="(570,1340)"/>
    <wire from="(570,1240)" to="(570,1260)"/>
    <wire from="(460,1060)" to="(550,1060)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(940,110)" to="(1070,110)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(870,180)" to="(1070,180)"/>
    <comp lib="4" loc="(580,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(580,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(1110,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1460)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(580,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
  </circuit>
</project>
